{
  "name": "markdown_link",
  "version": "1.0.0",
  "description": "CLI-проверка ссылок в Markdown",
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "check-links": "npm run build && node dist/cli.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^5.6.0",
    "cli-table3": "^0.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
